portone.api.key=5n3wlekRHbFOzDn0rVwQ4Rd5RRHp8V70HmPKkL73TfxsFU5P4RiJkjzlO1NbIw0RSYAfT10g3trBxr8K
portone.api.secret=5n3wlekRHbFOzDn0rVwQ4Rd5RRHp8V70HmPKkL73TfxsFU5P4RiJkjzlO1NbIw0RSYAfT10g3trBxr8K
portone.store.id=store-e78aba4d-3df0-4c76-896c-ba009858ddcd
kakao.client-id=aa924c6ebffbbddd4856e46f016cf6d3
kakao.client-secret=IIhR74frwQffjideh9dCLhGKe2Ybsxbr
kakao.redirect-uri=http://localhost:3000/login/oauth2/callback/kakao
kakao.token-uri=https://kauth.kakao.com/oauth/token
kakao.user-info-uri=https://kapi.kakao.com/v2/user/me